<!DOCTYPE html>
<html lang="en">
<head>
	<title>WebDev Page</title>
	<meta charset="utf-8">

	<style>
{	margin: 0;
	padding: 0;
}

header {background-image: url("D:/Web/background.jpg");
	height:80vh;
	background-size: cover;
	background-position: center;
}

ul{	float: right;
	list-style-type: none;}
ul li{
	display: inline-block;
	top: 100%;
	left: 200%;}

ul li a{
	text-decoration: none;
	color: black;
	padding: 5px 20px;
	border: 1px solid #fff;
	}
ul li a:hover{
	background-color: #fff;
	color: skyblue;
}
.fb {
	position: absolute;
	top: 95%;
	left: 35%;
	transform: translate(-220%, -50%)}
.fb h1{
	color: black;
	font-size: 11px;}
.ig {
	position: absolute;
	top: 95%;
	left: 60%;
	transform: translate(-220%, -50%)}
.ig h1{
	color: black;
	font-size: 11px;}
.gmail {
	position: absolute;
	top: 95%;
	left: 95%;
	transform: translate(-220%, -50%)}
.gmail h1{
	color: black;
	font-size: 11px;}
.search{
	position: absolute;
	top: 20%;
	left: 33%;
	transform: translate(-50%, -50%)}
.search h2{
	font-size: 15px;
}
	</style>




		<div class="logo">
			<img src="D:/Web/foodlogo.jpeg" width='200'height='200'>

<ul>
	<li><a href="#">HOME</a></li>
	<li><a href="#">RECIPE</a></li>
	<li><a href="#">QUICK & EASY</a></li>
	<li><a href="#">POPULAR</a></li>
	<li><a href="#">GUIDE</a></li>
	<li><a href="#">Log In/Sign Up</a></li>
</ul>
</head>

<body>
	<header>
	<div class="fb">
	<h1></I>FB:Gofood29@yahoo.com
	</I></h1></div>
	
	<div class="ig">
	<h1></I>IG:GoFood_29
	</I></h1></div>
	
	<div class="gmail">
	<h1></I>Email Us: Gfood29@gmail.com
	</I></h1></div>

	<div class="search">
	<h2>
	<INPUT TYPE="search" PLACEHOLDER= "       What would you like to cook? "SIZE=40>
	
	<h2></div>

	

<br><br><br>
<center>
	<div class="main">
	<img src= "D:\Web\Adobo.jpg" width='250'height='300'>
	<img src= "D:\Web\kare-kare.jpg" width='250'height='300'>
	<img src= "D:\Web\sinigang-na-baboy.jpg" width='250'height='300'>
	<img src= "D:\Web\beef-papaitan-recipe.jpg" width='250'height='300'>
	</div>
</center>

	</header>
</body>
</html>